# PORT=3000
MONGODB_URI="mongodb+srv://Mohamed:mo132000@cluster0.8nvmkez.mongodb.net/PharaonicHospital"
NODE_ENV ="development"
secrit_key="pharaonic"
saltRounds=4
DEFAULT_MANGER="Manger#2023"
DEFAULT_NURES="Nurse#2023"
DEFAULT_DOCTOR="Doctor#2023"
DEFAULT_PATIENT="Patient#2023"

